{"ts":1370871042493,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <script>\n        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n    </script>\n    <head>\n        <title>Day One </title>\n        \n    </head>\n    <body>\n        Hello               \n        World!\n        <table id=\"table1\">\n        \n        </table>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":306}]],"length":306}
{"contributors":[],"silentsave":false,"ts":1370871031199,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[1,"document.getDocumentById"],[0,"(\""],[-1,"#"],[0,"tabl"]],"start1":65,"start2":65,"length1":12,"length2":34},{"diffs":[[0,"    "],[-1," "],[1,"<p>"],[0,"Hello"],[1,"</p>"],[0,"    "]],"start1":214,"start2":214,"length1":14,"length2":20}]],"length":334,"saved":false}
{"ts":1370871057058,"patch":[[{"diffs":[[0,".get"],[-1,"Docu"],[1,"Ele"],[0,"ment"]],"start1":77,"start2":77,"length1":12,"length2":11}]],"length":333,"saved":false}
{"ts":1370871182016,"patch":[[{"diffs":[[0,"  </script>\n"],[1,"    <css>\n        {\n        \n        }\n    </css>\n"],[0,"    <head>\n "]],"start1":123,"start2":123,"length1":24,"length2":74},{"diffs":[[0,"   <"],[-1,"p"],[1,"h1"],[0,">Hello</"],[-1,"p"],[0,">   "]],"start1":264,"start2":264,"length1":18,"length2":18}]],"length":383,"saved":false}
{"ts":1370871205052,"patch":[[{"diffs":[[0,"        "],[1,"#table1"],[0,"{\n      "]],"start1":145,"start2":145,"length1":16,"length2":23},{"diffs":[[0,">Hello</"],[1,"h1"],[0,">       "]],"start1":277,"start2":277,"length1":16,"length2":18}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370871254869,"patch":[[{"diffs":[[0,"<html>\n"],[1,"    <style>\n        h1{\n            color:red;\n        }\n    </style>\n"],[0,"    <scr"]],"start1":0,"start2":0,"length1":15,"length2":85},{"diffs":[[0,"    "],[-1,"$"],[1,"document.getElementById"],[0,"(\""],[-1,"#"],[0,"tabl"]],"start1":135,"start2":135,"length1":12,"length2":33},{"diffs":[[0,"    "],[-1,"<css>\n        #table1{\n        \n        }\n    </css>"],[0,"\n   "]],"start1":205,"start2":205,"length1":60,"length2":8},{"diffs":[[0,"    "],[1,"<"],[0,"h1"],[-1," Helh1"],[1,">Hello</h1>    "],[0,"    "]],"start1":288,"start2":288,"length1":16,"length2":26}]],"length":410,"saved":false}
{"ts":1370871346071,"patch":[[{"diffs":[[0,"or:red;\n"],[1,"            size:15px;\n"],[0,"        "]],"start1":46,"start2":46,"length1":16,"length2":39}]],"length":433,"saved":false}
{"ts":1370871394022,"patch":[[{"diffs":[[0,"        "],[1,"font-"],[0,"size:15p"]],"start1":58,"start2":58,"length1":16,"length2":21},{"diffs":[[0,"e:15px;\n"],[-1,""],[0,"        "]],"start1":74,"start2":74,"length1":16,"length2":16},{"diffs":[[0,"ble1\").a"],[-1,"d"],[1,"ppen"],[0,"d(i);\n  "]],"start1":194,"start2":194,"length1":17,"length2":20},{"diffs":[[0,"               \n"],[-1,""],[0,"        World!\n "]],"start1":337,"start2":337,"length1":32,"length2":32},{"diffs":[[0," World!\n"],[1,"        <button>\n            Calculate!\n        </button>\n"],[0,"        "]],"start1":360,"start2":360,"length1":16,"length2":74}]],"length":499,"saved":false}
{"ts":1370871421959,"patch":[[{"diffs":[[0,"       <"],[1,"p "],[0,"button>\n"]],"start1":369,"start2":369,"length1":16,"length2":18},{"diffs":[[0,"   </button>"],[1,"</p>"],[0,"\n        <ta"]],"start1":415,"start2":415,"length1":24,"length2":28}]],"length":505,"saved":false}
{"ts":1370871432025,"patch":[[{"diffs":[[0,"      <p"],[-1," "],[1,"><"],[0,"button>\n"]],"start1":370,"start2":370,"length1":17,"length2":18}]],"length":506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370873829878,"patch":[[{"diffs":[[0,"lor:"],[-1,"red"],[1,"blue"],[0,";\n  "]],"start1":45,"start2":45,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"</style"],[1,"    a{\n            color:purple;\n        }\n    </style>\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js\"></script"],[0,">\n  "]],"start1":93,"start2":93,"length1":15,"length2":156},{"diffs":[[0,"   <script>\n"],[1,"    \n"],[0,"        for("]],"start1":248,"start2":248,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"document.getElementById(\"table1\").append(i"],[1,"$(\"#table1\").append(i);\n        }\n        function calculate(){\n            var input = $(\"#input:first\").val();\n            console.log(input)\n            console.log(\"click\""],[0,");\n "]],"start1":310,"start2":310,"length1":50,"length2":183},{"diffs":[[0,"h1>Hello"],[1," <a>World!</a>"],[0,"</h1>   "]],"start1":604,"start2":604,"length1":16,"length2":30},{"diffs":[[0,"        "],[-1,"World!"],[0,"\n       "]],"start1":647,"start2":647,"length1":22,"length2":16},{"diffs":[[0," <p>"],[-1,"<button"],[1,"\n        <input type=\"text\" size=\"50\" id=\"input\" innerText=\"Enter here\"></input>\n        <button onclick=calculate()"],[0,">\n  "]],"start1":663,"start2":663,"length1":15,"length2":124},{"diffs":[[0,"on></p>\n"],[1,"        \n"],[0,"        "]],"start1":822,"start2":822,"length1":16,"length2":25}]],"length":912,"saved":false}
{"ts":1370873946737,"patch":[[{"diffs":[[0,"g(input)"],[1,";"],[0,"\n       "]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1370874053550,"patch":[[{"diffs":[[0,"end(i);\n"],[1,"            console.log(i)\n"],[0,"        "]],"start1":330,"start2":330,"length1":16,"length2":43}]],"length":940,"saved":false}
{"ts":1370874054249,"patch":[[{"diffs":[[0,"e.log(i)"],[1,";"],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":941,"saved":false}
{"ts":1370874064417,"patch":[[{"diffs":[[0,"\").a"],[-1,"ppen"],[1,"d"],[0,"d(i)"]],"start1":324,"start2":324,"length1":12,"length2":9}]],"length":938,"saved":false}
{"ts":1370874075973,"patch":[[{"diffs":[[0,"e1\").add"],[1,"HTML"],[0,"(i);\n   "]],"start1":322,"start2":322,"length1":16,"length2":20}]],"length":942,"saved":false}
{"ts":1370874088063,"patch":[[{"diffs":[[0,"ble1\").a"],[-1,"d"],[1,"ppen"],[0,"dHTML(i)"]],"start1":320,"start2":320,"length1":17,"length2":20}]],"length":945,"saved":false}
{"ts":1370874104523,"patch":[[{"diffs":[[0,"ole.log("],[-1,"i"],[1,"$(\"#table1\")"],[0,");\n     "]],"start1":358,"start2":358,"length1":17,"length2":28}]],"length":956,"saved":false}
{"ts":1370874105892,"patch":[[{"diffs":[[0,"table1\")"],[-1,")"],[0,";\n      "]],"start1":370,"start2":370,"length1":17,"length2":16}]],"length":955,"saved":false}
{"ts":1370874108278,"patch":[[{"diffs":[[0,"table1\")"],[1,")"],[0,";\n      "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":956,"saved":false}
{"ts":1370874125834,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$(\"#tabl"]],"start1":306,"start2":306,"length1":16,"length2":18}]],"length":958,"saved":false}
{"ts":1370874158521,"patch":[[{"diffs":[[0,"i);\n            "],[1,"//"],[0,"console.log($(\"#"]],"start1":340,"start2":340,"length1":32,"length2":34}]],"length":960,"saved":false}
{"ts":1370874160907,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$(\"#tabl"]],"start1":306,"start2":306,"length1":18,"length2":16}]],"length":958,"saved":false}
{"ts":1370874185761,"patch":[[{"diffs":[[0,"on></p>\n        "],[1,"<div i"],[0,"\n        <table "]],"start1":868,"start2":868,"length1":32,"length2":38}]],"length":964,"saved":false}
{"ts":1370874188355,"patch":[[{"diffs":[[0,"  <div i"],[1,"d=\"\""],[0,"\n       "]],"start1":882,"start2":882,"length1":16,"length2":20}]],"length":968,"saved":false}
{"ts":1370874190545,"patch":[[{"diffs":[[0,"div id=\""],[1,"tex"],[0,"\"\n      "]],"start1":885,"start2":885,"length1":16,"length2":19}]],"length":971,"saved":false}
{"ts":1370874191594,"patch":[[{"diffs":[[0," id=\"tex"],[1,"t1"],[0,"\"\n      "]],"start1":888,"start2":888,"length1":16,"length2":18}]],"length":973,"saved":false}
{"ts":1370874193997,"patch":[[{"diffs":[[0,"d=\"text1"],[1,"_out"],[0,"\"\n      "]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":977,"saved":false}
{"ts":1370874197444,"patch":[[{"diffs":[[0,"xt1_out\""],[1,">\n            \n        </div>"],[0,"\n       "]],"start1":895,"start2":895,"length1":16,"length2":45}]],"length":1006,"saved":false}
{"ts":1370874208340,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[0,"(input);"]],"start1":476,"start2":476,"length1":27,"length2":16}]],"length":995,"saved":false}
{"ts":1370874211470,"patch":[[{"diffs":[[0,"        "],[1,"#("],[0,"(input);"]],"start1":476,"start2":476,"length1":16,"length2":18}]],"length":997,"saved":false}
{"ts":1370874214564,"patch":[[{"diffs":[[0,"      #("],[1,"."],[0,"(input);"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1370874216293,"patch":[[{"diffs":[[0,"     #(."],[1,"HTML"],[0,"(input);"]],"start1":479,"start2":479,"length1":16,"length2":20}]],"length":1002,"saved":false}
{"ts":1370874220097,"patch":[[{"diffs":[[0,"      #("],[1,"text"],[0,".HTML(in"]],"start1":478,"start2":478,"length1":16,"length2":20}]],"length":1006,"saved":false}
{"ts":1370874221248,"patch":[[{"diffs":[[0,"  #(text"],[1,"1_"],[0,".HTML(in"]],"start1":482,"start2":482,"length1":16,"length2":18}]],"length":1008,"saved":false}
{"ts":1370874222896,"patch":[[{"diffs":[[0,"#(text1_"],[1,"ou"],[0,".HTML(in"]],"start1":484,"start2":484,"length1":16,"length2":18}]],"length":1010,"saved":false}
{"ts":1370874223904,"patch":[[{"diffs":[[0,"text1_ou"],[1,"t"],[0,".HTML(in"]],"start1":486,"start2":486,"length1":16,"length2":17}]],"length":1011,"saved":false}
{"ts":1370874228590,"patch":[[{"diffs":[[0,"       #"],[-1,"("],[0,"text1_ou"]],"start1":477,"start2":477,"length1":17,"length2":16}]],"length":1010,"saved":false}
{"ts":1370874229702,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"#text1_o"]],"start1":476,"start2":476,"length1":16,"length2":17}]],"length":1011,"saved":false}
{"ts":1370874231151,"patch":[[{"diffs":[[0,"       $"],[1,"()"],[0,"#text1_o"]],"start1":477,"start2":477,"length1":16,"length2":18}]],"length":1013,"saved":false}
{"ts":1370874232137,"patch":[[{"diffs":[[0,"      $("],[-1,")"],[0,"#text1_o"]],"start1":478,"start2":478,"length1":17,"length2":16}]],"length":1012,"saved":false}
{"ts":1370874234224,"patch":[[{"diffs":[[0,"ext1_out"],[1,")"],[0,".HTML(in"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":1013,"saved":false}
{"ts":1370874246460,"patch":[[{"diffs":[[0,"      $("],[1,"\"\""],[0,"#text1_o"]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":1015,"saved":false}
{"ts":1370874247390,"patch":[[{"diffs":[[0,"    $(\"\""],[-1,"#"],[0,"text1_ou"]],"start1":480,"start2":480,"length1":17,"length2":16}]],"length":1014,"saved":false}
{"ts":1370874248651,"patch":[[{"diffs":[[0,"     $(\""],[-1,"\""],[0,"text1_ou"]],"start1":479,"start2":479,"length1":17,"length2":16}]],"length":1013,"saved":false}
{"ts":1370874249709,"patch":[[{"diffs":[[0,"     $(\""],[1,"#"],[0,"text1_ou"]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1370874252090,"patch":[[{"diffs":[[0,"ext1_out"],[1,"\""],[0,").HTML(i"]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1370874254098,"patch":[[{"diffs":[[0,"ext1_out"],[1,":first"],[0,"\").HTML("]],"start1":489,"start2":489,"length1":16,"length2":22}]],"length":1021,"saved":false}
{"ts":1370874264844,"patch":[[{"diffs":[[0,"i);\n"],[-1,"            //console.log($(\"#table1\"));\n"],[0,"    "]],"start1":338,"start2":338,"length1":49,"length2":8}]],"length":980,"saved":false}
{"ts":1370874266848,"patch":[[{"diffs":[[0,"\").a"],[-1,"ppendHTML"],[1,"dd"],[0,"(i);"]],"start1":324,"start2":324,"length1":17,"length2":10}]],"length":973,"saved":false}
{"ts":1370874311739,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <table id=\"table1\">\n        \n        </table>\n"],[0,"    "]],"start1":896,"start2":896,"length1":62,"length2":8}]],"length":919,"saved":false}
{"ts":1370874315136,"patch":[[{"diffs":[[0,"   \n"],[-1,"        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n"],[0,"    "]],"start1":261,"start2":261,"length1":88,"length2":8}]],"length":839,"saved":false}
{"ts":1370874316645,"patch":[[{"diffs":[[0,"cript>\n    \n"],[1,"        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n"],[0,"        func"]],"start1":253,"start2":253,"length1":24,"length2":104}]],"length":919,"saved":false}
{"ts":1370874388566,"patch":[[{"diffs":[[0,"xt1_out:"],[-1,"first\""],[0,").HTML(i"]],"start1":442,"start2":442,"length1":22,"length2":16}]],"length":913,"saved":false}
{"ts":1370874389274,"patch":[[{"diffs":[[0,"ext1_out"],[-1,":"],[0,").HTML(i"]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":912,"saved":false}
{"ts":1370874390198,"patch":[[{"diffs":[[0,"ext1_out"],[1,"\""],[0,").HTML(i"]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1370874402782,"patch":[[{"diffs":[[0,"ext1_out"],[1,":"],[0,"\").HTML("]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":914,"saved":false}
{"ts":1370874403404,"patch":[[{"diffs":[[0,"xt1_out:"],[1,"first"],[0,"\").HTML("]],"start1":442,"start2":442,"length1":16,"length2":21}]],"length":919,"saved":false}
{"ts":1370874429291,"patch":[[{"diffs":[[0,"t\")."],[-1,"HTML"],[1,"innerTe"],[0,"(inp"]],"start1":454,"start2":454,"length1":12,"length2":15}]],"length":922,"saved":false}
{"ts":1370874430126,"patch":[[{"diffs":[[0,".innerTe"],[1,"xt"],[0,"(input);"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":924,"saved":false}
{"ts":1370874446827,"patch":[[{"diffs":[[0,"first\")."],[-1,"innerT"],[1,"t"],[0,"ext(inpu"]],"start1":450,"start2":450,"length1":22,"length2":17}]],"length":919,"saved":false}
{"ts":1370874594963,"patch":[[{"diffs":[[0,"ut\" "],[-1,"innerT"],[1,"t"],[0,"ext="]],"start1":725,"start2":725,"length1":14,"length2":9}]],"length":914,"saved":false}
{"ts":1370874678778,"patch":[[{"diffs":[[0,"ut\" "],[-1,"text=\"Enter here\""],[1," onkeydown=\"if (event.keyCode == 13) document.getElementById('btnSearch').click()"],[0,"></i"]],"start1":725,"start2":725,"length1":25,"length2":89}]],"length":978,"saved":false}
{"ts":1370874685037,"patch":[[{"diffs":[[0,"nkey"],[-1,"down"],[1,"press"],[0,"=\"if"]],"start1":731,"start2":731,"length1":12,"length2":13}]],"length":979,"saved":false}
{"ts":1370874688155,"patch":[[{"diffs":[[0,"ent."],[-1,"getElementById"],[0,"('bt"]],"start1":772,"start2":772,"length1":22,"length2":8}]],"length":965,"saved":false}
{"ts":1370874689762,"patch":[[{"diffs":[[0,"13) "],[-1,"document.('btnSearch"],[1,".('"],[0,"').c"]],"start1":763,"start2":763,"length1":28,"length2":11}]],"length":948,"saved":false}
{"ts":1370874690533,"patch":[[{"diffs":[[0," 13) .('"],[-1,"'"],[0,").click("]],"start1":762,"start2":762,"length1":17,"length2":16}]],"length":947,"saved":false}
{"ts":1370874691474,"patch":[[{"diffs":[[0," 13) .('"],[-1,")"],[0,".click()"]],"start1":762,"start2":762,"length1":17,"length2":16}]],"length":946,"saved":false}
{"ts":1370874692585,"patch":[[{"diffs":[[0,"13) "],[-1,".('"],[0,".cli"]],"start1":763,"start2":763,"length1":11,"length2":8}]],"length":943,"saved":false}
{"ts":1370874693757,"patch":[[{"diffs":[[0," == 13) "],[-1,"."],[0,"click()>"]],"start1":759,"start2":759,"length1":17,"length2":16}]],"length":942,"saved":false}
{"ts":1370874694460,"patch":[[{"diffs":[[0,"e == 13)"],[-1," "],[0,"click()>"]],"start1":758,"start2":758,"length1":17,"length2":16}]],"length":941,"saved":false}
{"ts":1370874695716,"patch":[[{"diffs":[[0,"e == 13)"],[-1,"cli"],[0,"ck()></i"]],"start1":758,"start2":758,"length1":19,"length2":16}]],"length":938,"saved":false}
{"ts":1370874698325,"patch":[[{"diffs":[[0," == 13)c"],[-1,"k"],[1,"alculate"],[0,"()></inp"]],"start1":759,"start2":759,"length1":17,"length2":24}]],"length":945,"saved":false}
{"ts":1370874709329,"patch":[[{"diffs":[[0,"culate()"],[1,"\""],[0,"></input"]],"start1":769,"start2":769,"length1":16,"length2":17}]],"length":946,"saved":false}
{"ts":1370874920542,"patch":[[{"diffs":[[0,"   \n"],[-1,"        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n        function calculate(){\n            var input = $(\"#input:first\").val();\n            $(\"#text1_out:first\").text(input);\n            console.log(\"click\");\n        }\n"],[0,"    "]],"start1":261,"start2":261,"length1":258,"length2":8}]],"length":696,"saved":false}
{"ts":1370874934068,"patch":[[{"diffs":[[0,"   \n"],[-1,"    </script>\n    \n"],[0,"    "]],"start1":261,"start2":261,"length1":27,"length2":8}]],"length":677,"saved":false}
{"ts":1370874936044,"patch":[[{"diffs":[[0,"\n    <script"],[1," s"],[0,">\n    \n    <"]],"start1":246,"start2":246,"length1":24,"length2":26}]],"length":679,"saved":false}
{"ts":1370874938281,"patch":[[{"diffs":[[0,"script s"],[1,"rc="],[0,">\n    \n "]],"start1":252,"start2":252,"length1":16,"length2":19}]],"length":682,"saved":false}
{"ts":1370874939550,"patch":[[{"diffs":[[0,"ipt src="],[1,"\"da"],[0,">\n    \n "]],"start1":255,"start2":255,"length1":16,"length2":19}]],"length":685,"saved":false}
{"ts":1370874940647,"patch":[[{"diffs":[[0," src=\"da"],[1,"y1."],[0,">\n    \n "]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":688,"saved":false}
{"ts":1370874942205,"patch":[[{"diffs":[[0,"c=\"day1."],[1,"js:"],[0,">\n    \n "]],"start1":261,"start2":261,"length1":16,"length2":19}]],"length":691,"saved":false}
{"ts":1370874943093,"patch":[[{"diffs":[[0,"\"day1.js"],[-1,":"],[0,">\n    \n "]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":690,"saved":false}
{"ts":1370874944480,"patch":[[{"diffs":[[0,"\"day1.js"],[1,"\""],[0,">\n    \n "]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":691,"saved":false}
{"ts":1370874946923,"patch":[[{"diffs":[[0,"ay1.js\">"],[1,"</"],[0,"\n    \n  "]],"start1":265,"start2":265,"length1":16,"length2":18}]],"length":693,"saved":false}
{"ts":1370874948298,"patch":[[{"diffs":[[0,"1.js\"></"],[1,"src>"],[0,"\n    \n  "]],"start1":267,"start2":267,"length1":16,"length2":20}]],"length":697,"saved":false}
{"ts":1370874964535,"patch":[[{"diffs":[[0,"js\"></sr"],[-1,"c"],[1,"ipt"],[0,">\n    \n "]],"start1":269,"start2":269,"length1":17,"length2":19}]],"length":699,"saved":false}
{"ts":1370874967025,"patch":[[{"diffs":[[0,".js\"></s"],[1,"c"],[0,"ript>\n  "]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":700,"saved":false}
{"ts":1370876414290,"patch":[[{"diffs":[[0,"        "],[1,"<!-"],[0,"<input t"]],"start1":435,"start2":435,"length1":16,"length2":19}]],"length":703,"saved":false}
{"ts":1370876416657,"patch":[[{"diffs":[[0,"     <!-"],[1,"-"],[0,"<input t"]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":704,"saved":false}
{"ts":1370876423532,"patch":[[{"diffs":[[0,"    <!--"],[1,">"],[0,"<input t"]],"start1":439,"start2":439,"length1":16,"length2":17}]],"length":705,"saved":false}
{"ts":1370876426368,"patch":[[{"diffs":[[0,"  <!"],[-1,"-->"],[0,"<inp"]],"start1":441,"start2":441,"length1":11,"length2":8}]],"length":702,"saved":false}
{"ts":1370876428559,"patch":[[{"diffs":[[0,"      <!"],[1,"-"],[0,"<input t"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1370876429834,"patch":[[{"diffs":[[0,"     <!-"],[1,"-"],[0,"<input t"]],"start1":438,"start2":438,"length1":16,"length2":17}]],"length":704,"saved":false}
{"ts":1370876438430,"patch":[[{"diffs":[[0," </div>\n"],[1,"        <>\n"],[0,"    </bo"]],"start1":677,"start2":677,"length1":16,"length2":27}]],"length":715,"saved":false}
{"ts":1370876441136,"patch":[[{"diffs":[[0,"       <"],[1,"/"],[0,">\n    </"]],"start1":686,"start2":686,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1370876455966,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[0,">\n    </"]],"start1":686,"start2":686,"length1":17,"length2":16}]],"length":715,"saved":false}
{"ts":1370876457791,"patch":[[{"diffs":[[0,"       <"],[1,"--"],[0,">\n    </"]],"start1":686,"start2":686,"length1":16,"length2":18}]],"length":717,"saved":false}
{"ts":1370876458131,"patch":[[{"diffs":[[0,"     <--"],[1,"!"],[0,">\n    </"]],"start1":688,"start2":688,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1370876459898,"patch":[[{"diffs":[[0,"  <--!>\n"],[1,"        \n"],[0,"    </bo"]],"start1":691,"start2":691,"length1":16,"length2":25}]],"length":727,"saved":false}
{"ts":1370876463237,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"--!>\n   "]],"start1":685,"start2":685,"length1":17,"length2":16}]],"length":726,"saved":false}
{"ts":1370876475025,"patch":[[{"diffs":[[0,"      --"],[-1,"!"],[0,">\n      "]],"start1":687,"start2":687,"length1":17,"length2":16}]],"length":725,"saved":false}
{"ts":1370876481564,"patch":[[{"diffs":[[0,"   <"],[-1,"!--"],[0,"<inp"]],"start1":440,"start2":440,"length1":11,"length2":8}]],"length":722,"saved":false}
{"ts":1370876484557,"patch":[[{"diffs":[[0,"   <"],[-1,"p>\n        <<i"],[1,"1--"],[0,"nput"]],"start1":428,"start2":428,"length1":22,"length2":11}]],"length":711,"saved":false}
{"ts":1370876489820,"patch":[[{"diffs":[[0,"   <"],[-1,"1--"],[1,">\n        <<i"],[0,"nput"]],"start1":428,"start2":428,"length1":11,"length2":21}]],"length":721,"saved":false}
{"ts":1370876492417,"patch":[[{"diffs":[[0,"       <"],[1,"p"],[0,">\n      "]],"start1":424,"start2":424,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"<"],[0,"<input t"]],"start1":435,"start2":435,"length1":17,"length2":16}]],"length":721,"saved":false}
{"ts":1370876494727,"patch":[[{"diffs":[[0,"       \n        "],[1,"<!-"],[0,"\n        <p>\n   "]],"start1":406,"start2":406,"length1":32,"length2":35}]],"length":724,"saved":false}
{"ts":1370876495357,"patch":[[{"diffs":[[0,"     <!-"],[1,"-"],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1370876537219,"patch":[[{"diffs":[[0,"-->\n        "],[1,"<div class=c"],[0,"\n    </body>"]],"start1":693,"start2":693,"length1":24,"length2":36}]],"length":737,"saved":false}
{"ts":1370876539021,"patch":[[{"diffs":[[0,"v class="],[-1,"c"],[1,"\"\""],[0,"\n    </b"]],"start1":708,"start2":708,"length1":17,"length2":18}]],"length":738,"saved":false}
{"ts":1370876542054,"patch":[[{"diffs":[[0," class=\""],[1,"calcula"],[0,"\"\n    </"]],"start1":709,"start2":709,"length1":16,"length2":23}]],"length":745,"saved":false}
{"ts":1370876542806,"patch":[[{"diffs":[[0,"\"calcula"],[1,"tor"],[0,"\"\n    </"]],"start1":716,"start2":716,"length1":16,"length2":19}]],"length":748,"saved":false}
{"ts":1370876544822,"patch":[[{"diffs":[[0,"culator\""],[1," "],[0,"\n    </b"]],"start1":720,"start2":720,"length1":16,"length2":17}]],"length":749,"saved":false}
{"ts":1370876546807,"patch":[[{"diffs":[[0,"ulator\" "],[1,"id= "],[0,"\n    </b"]],"start1":721,"start2":721,"length1":16,"length2":20}]],"length":753,"saved":false}
{"ts":1370876548206,"patch":[[{"diffs":[[0,"tor\" id="],[-1," "],[1,"\"c\""],[0,"\n    </b"]],"start1":724,"start2":724,"length1":17,"length2":19}]],"length":755,"saved":false}
{"ts":1370876550521,"patch":[[{"diffs":[[0,"r\" id=\"c"],[1,"alc1"],[0,"\"\n    </"]],"start1":726,"start2":726,"length1":16,"length2":20}]],"length":759,"saved":false}
{"ts":1370876552914,"patch":[[{"diffs":[[0,"=\"calc1\""],[1,"></div>"],[0,"\n    </b"]],"start1":731,"start2":731,"length1":16,"length2":23}]],"length":766,"saved":false}
{"ts":1370876554678,"patch":[[{"diffs":[[0,"\"calc1\">"],[1,"\n            \n        "],[0,"</div>\n "]],"start1":732,"start2":732,"length1":16,"length2":38}]],"length":788,"saved":false}
{"ts":1370876556529,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":757,"start2":757,"length1":24,"length2":33}]],"length":797,"saved":false}
{"ts":1370876559177,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        <div class=\"calculator\" id=\"calc1\">\n"],[0,"    "]],"start1":693,"start2":693,"length1":52,"length2":8}]],"length":753,"saved":false}
{"ts":1370876560280,"patch":[[{"diffs":[[0,"    -->\n"],[1,"        <div class=\"calculator\" id=\"calc1\">\n"],[0,"        "]],"start1":689,"start2":689,"length1":16,"length2":60}]],"length":797,"saved":false}
{"ts":1370876566884,"patch":[[{"diffs":[[0,"v>\n        \n"],[1,"        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n        function calculate(){\n            var input = $(\"#input:first\").val();\n            $(\"#text1_out:first\").text(input);\n            console.log(\"click\");\n        }\n"],[0,"    </body>\n"]],"start1":766,"start2":766,"length1":24,"length2":274}]],"length":1047,"saved":false}
{"ts":1370876568056,"patch":[[{"diffs":[[0,"   \n"],[-1,"        for(var i = 0; i < 10; i++){\n            $(\"#table1\").add(i);\n        }\n        function calculate(){\n            var input = $(\"#input:first\").val();\n            $(\"#text1_out:first\").text(input);\n            console.log(\"click\");\n        }\n"],[0,"    "]],"start1":774,"start2":774,"length1":258,"length2":8}]],"length":797,"saved":false}
{"ts":1370876599750,"patch":[[{"diffs":[[0,"calc1\">\n"],[1,"        <div class=\"calculator\" id=\"calc1\">\n"],[0,"        "]],"start1":733,"start2":733,"length1":16,"length2":60}]],"length":841,"saved":false}
{"ts":1370876602836,"patch":[[{"diffs":[[0,"tor\" id=\"calc1\">"],[1,"<\\"],[0,"\n        <div cl"]],"start1":724,"start2":724,"length1":32,"length2":34}]],"length":843,"saved":false}
{"ts":1370876603870,"patch":[[{"diffs":[[0,"alc1\"><\\"],[1,"div"],[0,"\n       "]],"start1":734,"start2":734,"length1":16,"length2":19}]],"length":846,"saved":false}
{"ts":1370876607300,"patch":[[{"diffs":[[0,"alc1\"><\\"],[-1,"div"],[0,"\n       "]],"start1":734,"start2":734,"length1":19,"length2":16}]],"length":843,"saved":false}
{"ts":1370876609491,"patch":[[{"diffs":[[0,"1\"><"],[-1,"\\"],[1,"/div>"],[0,"\n   "]],"start1":737,"start2":737,"length1":9,"length2":13}]],"length":847,"saved":false}
{"ts":1370876613685,"patch":[[{"diffs":[[0,"\"calc1\">"],[1,"\n            \n        "],[0,"</div>\n "]],"start1":732,"start2":732,"length1":16,"length2":38}]],"length":869,"saved":false}
{"ts":1370876619010,"patch":[[{"diffs":[[0,"ulator\" id=\"calc"],[-1,"1"],[1,"2"],[0,"\">\n            \n"]],"start1":793,"start2":793,"length1":33,"length2":33}]],"length":869,"saved":false}
